<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Stmatengss.GitHub.io by stmatengss</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/stmatengss">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Stmatengss.GitHub.io</h1>
            <h2>stmatengss</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="my-programming-life" class="anchor" href="#my-programming-life" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My programming life</h3>

<blockquote>
<p>When I was a young man, I have always enjoyed working with computers. So I joined the NOIP team when I’m a senior high school student. Even though I haven’t gained a very high award, but I learned how to program and get the experience improved my interesting to CS.</p>
</blockquote>

<h3>
<a id="which-things-that-i-have-done-in-my-college" class="anchor" href="#which-things-that-i-have-done-in-my-college" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Which things that I have done in my college</h3>

<blockquote>
<p>I have attended several competitions which mainly depending on programming, which really showed my professional and advantages. I am a member of our school’s ACM Team, I have gained the ACM International Collegiate Programming Contest Bronze medal and the Fifth National Professional Software Engineering "Blue Bridge Cup" Design contest C/C++ Second Prize. On the other hand, I have joined the object Self organization and location system based on TOA. With the professor’s guidance, I have finished all of the tasks perfectly. I have improved the details of the algorithm of the location and I designed a matlab program which can handle the dates. Between the four years university life, I can use C/C++/C#/java/python to solve some problems based on the actual scene.</p>
</blockquote>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="my-introduction" class="anchor" href="#my-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My Introduction</h3>

<blockquote>
<p><a href="https://github.com/stmatengss/stmatengss.github.io/resume.html">My resume</a> is here.</p>
</blockquote>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/stmatengss">stmatengss</a> can be found on <a href="https://github.com/stmatengss">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
